spring.application.name=ParkingLotManagementSystem

server.port=7979

#spring.security.user.name=admin
#spring.security.user.password=admin123

# H2 database settings
spring.h2.console.settings.web-allow-others=true

#DataSource Properties
spring.datasource.url=jdbc:h2:mem:parkingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL in console
spring.jpa.show-sql=true

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# H2 Console settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#token
token.secret = TWFkaHVfS3Jpc2huYV9LdW1tYXJpLCBpcyBhIEZ1bGxfU3RhY2tfSmF2YV9EZXZlbG9wZXIgYW5kIE1lbnRvcg==
#10 minutes token expiration
token.expirationTime = 1200000

#admin Credentials
admin.password=123897
admin.mail=krishna@gmail.com